version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Mark",
		"A3_Modules_F_HC",
		"A3_Modules_F_GroupModifiers",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Armor_F_Panther",
		"A3_Armor_F_AMV",
		"a3_map_altis",
		"A3_Modules_F_Sites",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Structures_F_Mil_Fortification",
		"A3_Modules_F_Effects",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Civ_Accessories",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Weapons_F_Ammoboxes",
		"A3_Air_F_Gamma_UAV_01",
		"A3_Modules_F_Intel",
		"A3_Modules_F_ObjectModifiers",
		"A3_Soft_F_MRAP_03",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Items_Vessels",
		"A3_Soft_F_Quadbike",
		"A3_Static_F_Gamma_AA",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Structures_F_Civ_Camping",
		"A3_Soft_F_Car"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Mark",
		"A3_Modules_F_HC",
		"A3_Modules_F_GroupModifiers",
		"A3_Modules_F_Sites",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_Modules_F_Effects",
		"A3_Air_F_Gamma_UAV_01",
		"A3_Modules_F_Intel",
		"A3_Modules_F_ObjectModifiers",
		"A3_Soft_F_MRAP_03",
		"A3_Soft_F_Quadbike",
		"A3_Static_F_Gamma_AA",
		"A3_Soft_F_MRAP_01",
		"A3_Armor_F_Panther",
		"A3_Armor_F_AMV",
		"A3_Soft_F_HEMTT",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Civ_Accessories",
		"A3_Soft_F_TruckHeavy",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_EPC_Civ_Accessories",
		"A3_Structures_F_Civ_Camping",
		"A3_Soft_F_Car",
		"a3_map_altis"
	};
	randomSeed=11809766;
	class Intel
	{
		briefingName="ShackTac Platoon Sandbox";
		overviewText="Load up your men and go attack the enemy!";
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=5;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=130;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={15102.994,17.91,17176.439};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="alpha11 = group this;";
					syncId=0;
					synchronizations[]={11,12,24,27,30,31};
				};
				class Item1
				{
					position[]={15098.82,17.91,17173.447};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={15102.606,17.91,17172.289};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={15105.996,17.91,17172.621};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_Sharpshooter_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={15069.467,17.91,17157.76};
					azimut=722.565;
					offsetY=0.30000001;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="alpha41 = group this;";
					syncId=1;
					synchronizations[]={15,25};
				};
				class Item1
				{
					position[]={15068.519,17.91,17156.525};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={2};
				};
				class Item2
				{
					position[]={15069.548,17.91,17156.057};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={15150.477,17.91,17166.012};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="alpha31 = group this;";
					syncId=3;
					synchronizations[]={14,19};
				};
				class Item1
				{
					position[]={15149.907,17.91,17164.871};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={15150.646,17.91,17164.34};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={15123.319,17.91,17122.836};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="alpha21 = group this;";
					syncId=4;
					synchronizations[]={22,13};
				};
				class Item1
				{
					position[]={15122.467,17.91,17121.512};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={15123.456,17.91,17121.152};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={15055.767,17.91,17167.422};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="alpha42 = group this;";
					syncId=5;
					synchronizations[]={17,25};
				};
				class Item1
				{
					position[]={15054.307,17.91,17164.957};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={15057.199,17.91,17165.078};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={15053.222,17.91,17162.785};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={15056.959,17.91,17162.664};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={15055.03,17.91,17161.578};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={15127.07,17.91,17150.525};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="alpha32 = group this;";
					syncId=6;
					synchronizations[]={14,16};
				};
				class Item1
				{
					position[]={15125.938,17.91,17148.205};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={15128.106,17.91,17147.963};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={15125.576,17.91,17146.76};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={15128.106,17.91,17146.518};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={15127.021,17.91,17144.588};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_soldier_exp_F";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={15098.942,17.91,17108.543};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="alpha22 = group this;";
					syncId=7;
					synchronizations[]={13,20};
				};
				class Item1
				{
					position[]={15097.938,17.91,17106.25};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={15099.625,17.91,17106.371};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={15097.817,17.91,17104.922};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={15099.987,17.91,17104.441};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={15099.022,17.91,17102.633};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={15074.062,17.91,17142.293};
					azimut=717.74384;
					offsetY=0.30000001;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="alpha43 = group this;";
					syncId=8;
					synchronizations[]={18,25};
				};
				class Item1
				{
					position[]={15073.255,17.91,17140.041};
					azimut=717.74384;
					offsetY=0.30000001;
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={15075.304,17.91,17140.152};
					azimut=717.74384;
					offsetY=0.30000001;
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={15072.985,17.91,17138.451};
					azimut=717.74384;
					offsetY=0.30000001;
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={15075.416,17.91,17138.227};
					azimut=717.74384;
					offsetY=0.30000001;
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={15074.397,17.91,17136.967};
					azimut=717.74384;
					offsetY=0.30000001;
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_engineer_F";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={15177.088,18.258545,17148.844};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="alpha33 = group this;";
					syncId=9;
					synchronizations[]={14,21};
				};
				class Item1
				{
					position[]={15176.02,18.288157,17146.699};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={15178.55,18.111799,17146.695};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={15175.898,18.317133,17145.371};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={15178.188,18.140551,17145.129};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=41;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={15177.104,18.241318,17142.961};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={15147.634,17.947268,17105.348};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=43;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="alpha23 = group this;";
					syncId=10;
					synchronizations[]={23,13};
				};
				class Item1
				{
					position[]={15146.979,17.923891,17102.93};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=44;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={15148.546,17.942915,17103.051};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=45;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={15147.22,17.925177,17101.484};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=46;
					side="WEST";
					vehicle="B_Soldier_F";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={15148.546,17.932251,17101.125};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=47;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={15148.184,17.924282,17099.434};
					azimut=721.09497;
					offsetY=0.30000001;
					special="NONE";
					id=48;
					side="WEST";
					vehicle="B_soldier_repair_F";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15128.243,17.91,17171.326};
					id=49;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={0,12};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15108.277,17.91,17151.723};
					id=50;
					side="LOGIC";
					vehicle="HighCommand";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={14,25,13,11,0};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15114.01,17.91,17123.383};
					id=51;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={4,7,10,12};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15148.432,17.91,17173.641};
					id=52;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={3,6,9,12};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15070.321,17.91,17161.934};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon4";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={1};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15125.722,17.91,17152.318};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon3";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad2";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={6};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15053.916,17.91,17168.504};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon4";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad2";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={5};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15074.974,17.91,17144.195};
					azimut=-3.3512561;
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon4";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad3";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={8};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15149.734,17.91,17168.238};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon3";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={3};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15096.063,17.91,17110.492};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon2";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad2";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={7};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15176.146,18.520832,17152.398};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon3";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad3";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={9};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15118.965,17.91,17122.951};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon2";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={4};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15149.324,17.982279,17107.781};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon2";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad3";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={10};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15103.157,17.91,17185.268};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={0};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15061.74,17.91,17173.662};
					id=63;
					side="LOGIC";
					vehicle="HighCommandSubordinate";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=25;
					synchronizations[]={5,1,8,12};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7552.103,109.5981,16193.31};
					azimut=203.61842;
					class args
					{
						items=10;
						class Item0
						{
							value="Green_army";
							parentCls="Site_Independent";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_Independent";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_Independent";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_Independent";
							typeName="shape";
						};
						class Item4
						{
							value="200";
							parentCls="Site_Independent";
							typeName="axisA";
						};
						class Item5
						{
							value="200";
							parentCls="Site_Independent";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_Independent";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_Independent";
							typeName="fastTravel";
						};
						class Item8
						{
							value="1";
							parentCls="Site_Independent";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_Independent";
							typeName="conditionOfPresence";
						};
					};
					id=64;
					side="LOGIC";
					vehicle="Site_Independent";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16136.215,58.47411,18334.666};
					azimut=-98.929703;
					id=65;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={16138.706,58.691036,18331.67};
					azimut=-140.83443;
					id=66;
					side="GUER";
					vehicle="I_soldier_GL_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16126.075,60.90052,18304.424};
					special="NONE";
					id=67;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16130.656,58.20734,18335.748};
					azimut=-80.574699;
					offsetY=4;
					special="NONE";
					id=68;
					side="GUER";
					vehicle="I_Soldier_M_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16146.186,58.493031,18336.205};
					azimut=129.049;
					offsetY=4;
					special="NONE";
					id=69;
					side="GUER";
					vehicle="I_Soldier_M_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16135.421,57.287838,18362.684};
					azimut=-1.5823649;
					id=70;
					side="GUER";
					vehicle="I_soldier_AT_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={16140.899,57.461655,18362.146};
					azimut=5.9912353;
					id=71;
					side="GUER";
					vehicle="I_soldier_AAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item31
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16133.312,57.764439,18348.246};
					azimut=-15.860607;
					id=72;
					side="GUER";
					vehicle="I_soldier_AR_F";
					leader=1;
					skill=0.40000001;
				};
				class Item1
				{
					position[]={16129.472,57.852226,18345.381};
					azimut=-61.896473;
					id=73;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16170.479,69.498299,18262.025};
					azimut=101.17773;
					id=74;
					side="GUER";
					vehicle="I_soldier_M_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16113.99,58.573322,18323.824};
					azimut=10.892138;
					id=75;
					side="GUER";
					vehicle="I_medic_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16137.928,62.181335,18289.852};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=76;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16150.104,62.858017,18292.494};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=77;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16138.479,59.453033,18314.609};
					azimut=-104.546;
					class args
					{
						items=10;
						class Item0
						{
							value="Green_army";
							parentCls="Site_Independent";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_Independent";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_Independent";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_Independent";
							typeName="shape";
						};
						class Item4
						{
							value="100";
							parentCls="Site_Independent";
							typeName="axisA";
						};
						class Item5
						{
							value="100";
							parentCls="Site_Independent";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_Independent";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_Independent";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_Independent";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_Independent";
							typeName="conditionOfPresence";
						};
					};
					id=78;
					side="LOGIC";
					vehicle="Site_Independent";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16117.871,58.412563,18326.391};
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=79;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15050.501,17.91,17075.232};
					special="NONE";
					id=80;
					side="WEST";
					vehicle="B_UAV_01_F";
					isUAV=1;
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15084.73,17.91,17149.545};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ModuleHQ_F";
							typeName="Side";
						};
						class Item1
						{
							value="STR_A3_CfgHQIdentities_BLU_0";
							parentCls="ModuleHQ_F";
							typeName="Callsign";
						};
						class Item2
						{
							value="E-6";
							parentCls="ModuleHQ_F";
							typeName="CallsignCustom";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleHQ_F";
							typeName="Identity";
						};
					};
					id=81;
					side="LOGIC";
					vehicle="ModuleHQ_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12453.924,30.610199,16367.644};
					azimut=195.092;
					class args
					{
						items=2;
						class Item0
						{
							value="2000";
							parentCls="ModuleSimulationManager_F";
							typeName="radius";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleSimulationManager_F";
							typeName="excludeAir";
						};
					};
					id=82;
					side="LOGIC";
					vehicle="ModuleSimulationManager_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7093.877,75.602829,16039.341};
					azimut=-268.51419;
					id=83;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7745.9341,113.17258,16165.1};
					azimut=176.32535;
					special="CARGO";
					id=84;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={7750.5112,113.18887,16166.164};
					azimut=176.32535;
					special="CARGO";
					id=85;
					side="GUER";
					vehicle="I_soldier_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={7740.8745,113.1463,16163.634};
					azimut=172.868;
					special="NONE";
					id=86;
					side="GUER";
					vehicle="I_MRAP_03_hmg_F";
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7086.2769,74.947281,16033.069};
					azimut=248.63493;
					id=87;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={7085.3296,74.992378,16039.481};
					azimut=276.77243;
					id=88;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={7078.6709,74.447716,16034.549};
					azimut=-94.993584;
					special="NONE";
					id=89;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7065.7456,73.606361,16040.521};
					azimut=251.27299;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=90;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7066.3804,73.517937,16030.808};
					azimut=251.27299;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=91;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7035.1533,71.347496,16035.438};
					azimut=251.27299;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=92;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7034.3359,71.161034,16024.538};
					azimut=251.27299;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=93;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7106.3984,76.325333,16027.814};
					azimut=277.55099;
					offsetY=4;
					id=94;
					side="GUER";
					vehicle="I_Soldier_M_F";
					leader=1;
					skill=0.44999999;
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7103.9072,76.423767,16046.882};
					azimut=43.738998;
					id=95;
					side="GUER";
					vehicle="I_Quadbike_01_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="driver this action [""lightOn"",  this];";
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7003.8574,69.010094,16030.931};
					azimut=251.27299;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=96;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7005.0435,69.102692,16020.494};
					azimut=251.27299;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=97;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12634.863,33.919998,16399.74};
					azimut=-265.43985;
					id=98;
					side="CIV";
					vehicle="C_man_1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="GUER";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7782.8999,112.8158,16148.473};
					azimut=124.26557;
					id=99;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={7778.1396,112.79342,16144.07};
					azimut=152.40312;
					id=100;
					side="GUER";
					vehicle="I_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={7785.9697,112.79828,16141.352};
					azimut=-219.36285;
					special="NONE";
					id=101;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7787,112.75497,16126.241};
					azimut=126.90365;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=102;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7795.998,112.82726,16133.317};
					azimut=126.90365;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=103;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7808.4575,112.47001,16103.864};
					azimut=126.90365;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=104;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7819.2627,112.47934,16110.415};
					azimut=126.90365;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=105;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item58
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7796.1938,112.85477,16142.636};
					azimut=213.15192;
					id=106;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					leader=1;
					skill=0.44999999;
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7831.1929,112.11908,16081.645};
					azimut=126.90365;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=107;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7839.1357,112.17847,16088.519};
					azimut=126.90365;
					class args
					{
						items=1;
						class Item0
						{
							value="Chemlight_Red";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
					};
					id=108;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item61
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7508.3013,110.76505,16246.785};
					azimut=-197.7169;
					id=109;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item62
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7514.3281,110.89454,16244.68};
					azimut=-158.55884;
					id=110;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item63
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7501.0786,111.19659,16263.222};
					azimut=-160.558;
					special="NONE";
					id=111;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item64
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7509.9648,111.33044,16259.205};
					azimut=-160.558;
					special="NONE";
					id=112;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item65
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7516.0811,111.5983,16258.165};
					azimut=-160.55821;
					id=113;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item66
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7522.5859,111.83578,16258.552};
					azimut=-160.55821;
					id=114;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item67
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7522.2319,112.03899,16263.433};
					azimut=139.188;
					offsetY=2;
					id=115;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item68
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7519.854,111.99855,16264.252};
					azimut=16.591722;
					id=116;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item69
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7513.9385,111.83142,16265.301};
					azimut=52.75465;
					id=117;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item70
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7509.9053,111.51241,16262.742};
					azimut=-4.1690102;
					offsetY=4;
					special="NONE";
					id=118;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item71
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7507.2178,111.64342,16268.734};
					azimut=164.867;
					offsetY=2;
					special="NONE";
					id=119;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item72
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7503.0688,111.54202,16269.36};
					azimut=21.662701;
					special="NONE";
					id=120;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item73
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7502.5518,111.47848,16267.1};
					azimut=101.924;
					offsetY=4;
					special="NONE";
					id=121;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item74
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7513.5361,111.79836,16264.92};
					azimut=-129.132;
					offsetY=4;
					id=122;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
				};
			};
		};
		class Item75
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7572.9512,110.44871,16213.055};
					azimut=-243.56058;
					id=123;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item76
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7498.3896,104.64297,16169.049};
					azimut=-232.08299;
					offsetY=4;
					id=124;
					side="GUER";
					vehicle="I_Soldier_M_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item77
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7454.3784,107.92194,16258.359};
					azimut=-85.666656;
					id=125;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item78
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7559.6221,123.86073,16311.485};
					azimut=-796.849;
					offsetY=6;
					id=126;
					side="GUER";
					vehicle="I_Soldier_M_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item79
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7563.6162,125.06348,16317.661};
					azimut=-632.21002;
					offsetY=5;
					id=127;
					side="GUER";
					vehicle="I_Soldier_M_F";
					leader=1;
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item80
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12637.912,33.913189,16407.193};
					azimut=-509.63901;
					id=128;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item81
		{
			side="GUER";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={13130.194,20.128304,16348.456};
					azimut=128.231;
					offsetY=4;
					id=129;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={13144.776,19.532936,16341.813};
					azimut=128.231;
					special="NONE";
					id=130;
					side="GUER";
					vehicle="I_Soldier_AA_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={13150.966,19.478025,16349.666};
					azimut=128.231;
					special="NONE";
					id=131;
					side="GUER";
					vehicle="I_Soldier_AA_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={13137.756,19.38933,16340.98};
					azimut=128.231;
					special="NONE";
					id=132;
					side="GUER";
					vehicle="I_Soldier_AAA_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={13144.165,19.322901,16324.651};
					azimut=-349.62399;
					special="NONE";
					id=133;
					side="GUER";
					vehicle="I_static_AA_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={13151.519,19.493986,16329.011};
					azimut=-561.828;
					special="NONE";
					id=134;
					side="GUER";
					vehicle="I_static_AA_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={13158.6,19.330528,16332.916};
					azimut=-509.63901;
					special="NONE";
					id=135;
					side="GUER";
					vehicle="I_static_AA_F";
					rank="CORPORAL";
					skill=0.60000002;
				};
			};
		};
		class Item82
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={13119.571,20.153172,16331.367};
					id=136;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={13120.475,19.907629,16320.928};
					id=137;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={13132.555,19.444502,16338.978};
					combatMode="RED";
					formation="FILE";
					expActiv="nul=[group this, position this, 200] call BIS_fnc_taskPatrol;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item83
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={13123.789,19.899347,16324.865};
					id=138;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item1
				{
					position[]={13125.431,19.743477,16322.795};
					id=139;
					side="GUER";
					vehicle="I_Soldier_GL_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={13105.461,20.469498,16325.895};
					expActiv="nul=[group this, position this, 100] call BIS_fnc_taskPatrol;";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item84
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={13072.475,21.579632,16337.234};
					azimut=-112.26;
					id=140;
					side="GUER";
					vehicle="I_Soldier_lite_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={13075.479,21.705704,16337.814};
					azimut=-23.823797;
					id=141;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item85
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12618.639,33.532696,16449.996};
					azimut=12.48698;
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskSetDestination_F";
							typeName="Destination";
						};
					};
					id=142;
					side="LOGIC";
					vehicle="ModuleTaskSetDestination_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=26;
					synchronizations[]={27,37};
				};
			};
		};
		class Item86
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12618.727,33.546944,16452.521};
					azimut=363.74591;
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="tDifsuseBomb";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Defuse the Bomb";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Find the bomb and get rid of it.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=143;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=27;
					synchronizations[]={26,28,29,0};
				};
			};
		};
		class Item87
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12621.904,33.518333,16450.365};
					azimut=251.27299;
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=144;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=28;
					synchronizations[]={38,27};
				};
			};
		};
		class Item88
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12615.823,33.562847,16451.451};
					azimut=251.27299;
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=145;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=29;
					synchronizations[]={27,39};
				};
			};
		};
		class Item89
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.34450704;
					position[]={12651.561,33.883373,16402.787};
					azimut=216.41779;
					id=146;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy41";
				};
			};
		};
		class Item90
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.12148113;
					position[]={12640.838,33.90736,16408.641};
					azimut=212.03078;
					special="NONE";
					id=147;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy35";
				};
			};
		};
		class Item91
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.44207984;
					position[]={12634.239,33.914345,16412.277};
					azimut=265.00482;
					special="NONE";
					id=148;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy26";
				};
			};
		};
		class Item92
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.26087219;
					position[]={12636.368,33.822807,16419.781};
					azimut=49.017471;
					id=149;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy15";
				};
			};
		};
		class Item93
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.26087219;
					position[]={12630.804,33.918926,16414.232};
					azimut=208.51378;
					special="NONE";
					id=150;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy23";
				};
			};
		};
		class Item94
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.30268961;
					position[]={12628.339,33.919998,16415.316};
					azimut=265.00482;
					special="NONE";
					id=151;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy22";
				};
			};
		};
		class Item95
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.5257144;
					position[]={12633.706,33.843239,16420.816};
					azimut=41.173969;
					special="NONE";
					id=152;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy14";
				};
			};
		};
		class Item96
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.21905476;
					position[]={12633.286,33.855686,16420.24};
					azimut=395.7948;
					offsetY=4;
					special="NONE";
					id=153;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy13";
				};
			};
		};
		class Item97
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.20511599;
					position[]={12636.05,33.860001,16419.146};
					azimut=385.4238;
					offsetY=4;
					id=154;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy16";
				};
			};
		};
		class Item98
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.21905476;
					position[]={12638.685,33.826107,16418.484};
					azimut=383.96082;
					id=155;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy17";
				};
			};
		};
		class Item99
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.27481097;
					position[]={12654.959,33.759892,16409.387};
					azimut=41.538471;
					special="NONE";
					id=156;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy46";
				};
			};
		};
		class Item100
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.26087219;
					position[]={12646.003,33.901436,16405.912};
					azimut=576.70288;
					special="NONE";
					id=157;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy37";
				};
			};
		};
		class Item101
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.26087219;
					position[]={12652.79,33.775127,16410.635};
					azimut=393.11981;
					special="NONE";
					id=158;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy45";
				};
			};
		};
		class Item102
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.19117722;
					position[]={12648.491,33.893578,16404.342};
					azimut=580.98987;
					special="NONE";
					id=159;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy38";
				};
			};
		};
		class Item103
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.3166284;
					position[]={12649.666,33.799946,16412.359};
					azimut=397.99081;
					special="NONE";
					id=160;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy44";
				};
			};
		};
		class Item104
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.14935979;
					position[]={12637.485,33.908852,16410.449};
					azimut=265.00482;
					special="NONE";
					id=161;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy29";
				};
			};
		};
		class Item105
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.21905476;
					position[]={12642.13,33.821255,16416.883};
					azimut=387.1998;
					special="NONE";
					id=162;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy19";
				};
			};
		};
		class Item106
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.17723733;
					position[]={12632.144,33.830006,16421.861};
					azimut=-303.50418;
					special="NONE";
					id=163;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy11";
				};
			};
		};
		class Item107
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.20511599;
					position[]={12631.57,33.845596,16421.148};
					azimut=395.7948;
					offsetY=4;
					special="NONE";
					id=164;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy12";
				};
			};
		};
		class Item108
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.20511599;
					position[]={12638.298,33.858837,16417.893};
					azimut=395.7948;
					offsetY=4;
					id=165;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy18";
				};
			};
		};
		class Item109
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.27481097;
					position[]={12641.607,33.842514,16416.229};
					azimut=395.7948;
					offsetY=4;
					special="NONE";
					id=166;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy20";
				};
			};
		};
		class Item110
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.24693342;
					position[]={12649.209,33.811409,16412.039};
					azimut=395.7948;
					offsetY=4;
					special="NONE";
					id=167;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy42";
				};
			};
		};
		class Item111
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.27481097;
					position[]={12652.522,33.795486,16410.324};
					azimut=395.7948;
					offsetY=4;
					special="NONE";
					id=168;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy43";
				};
			};
		};
		class Item112
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.27481097;
					position[]={12654.688,33.779671,16408.893};
					azimut=395.7948;
					offsetY=4;
					special="NONE";
					id=169;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy47";
				};
			};
		};
		class Item113
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.13542102;
					position[]={12651.939,33.876831,16403.559};
					azimut=216.41779;
					offsetY=4;
					id=170;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy40";
				};
			};
		};
		class Item114
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.17723733;
					position[]={12648.879,33.891205,16404.957};
					azimut=216.41779;
					offsetY=4;
					special="NONE";
					id=171;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy39";
				};
			};
		};
		class Item115
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.44207984;
					position[]={12646.376,33.899277,16406.41};
					azimut=216.41779;
					offsetY=4;
					special="NONE";
					id=172;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy36";
				};
			};
		};
		class Item116
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.28875056;
					position[]={12641.163,33.906265,16409.137};
					azimut=216.41779;
					offsetY=4;
					special="NONE";
					id=173;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy30";
				};
			};
		};
		class Item117
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.16329856;
					position[]={12637.711,33.906734,16411.117};
					azimut=216.41779;
					offsetY=4;
					special="NONE";
					id=174;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy28";
				};
			};
		};
		class Item118
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.14935979;
					position[]={12634.719,33.913166,16412.982};
					azimut=216.41779;
					offsetY=4;
					special="NONE";
					id=175;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy25";
				};
			};
		};
		class Item119
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.34450704;
					position[]={12631.222,33.918369,16414.854};
					azimut=216.41779;
					offsetY=4;
					special="NONE";
					id=176;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy24";
				};
			};
		};
		class Item120
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.38632336;
					position[]={12628.632,33.919998,16416.016};
					azimut=216.41779;
					offsetY=4;
					special="NONE";
					id=177;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy21";
				};
			};
		};
		class Item121
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.44207984;
					position[]={12650.913,33.888039,16401.23};
					azimut=163.25179;
					offsetY=4;
					special="NONE";
					id=178;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy34";
				};
			};
		};
		class Item122
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.24693342;
					position[]={12645.587,33.905308,16404.256};
					azimut=212.03078;
					offsetY=4;
					special="NONE";
					id=179;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy33";
				};
			};
		};
		class Item123
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.17723733;
					position[]={12636.584,33.911819,16409.551};
					azimut=212.03078;
					offsetY=4;
					special="NONE";
					id=180;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy32";
				};
			};
		};
		class Item124
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.53965318;
					position[]={12629.303,33.919998,16413.318};
					azimut=212.03078;
					offsetY=4;
					special="NONE";
					id=181;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.60000002;
					text="i_enemy31";
				};
			};
		};
		class Item125
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16114.979,58.40704,18325.822};
					azimut=-170.93315;
					id=182;
					side="GUER";
					vehicle="I_officer_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.40000001;
					health=0.28875056;
				};
			};
		};
		class Item126
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16112.979,58.354877,18326.826};
					azimut=-207.84747;
					id=183;
					side="GUER";
					vehicle="I_medic_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item127
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16137.756,58.967121,18319.129};
					azimut=251.27299;
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="tClearOutpost1";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Clear the Outpost";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Attack and clear the outpost.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=184;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=30;
					synchronizations[]={0};
				};
			};
		};
		class Item128
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13131.369,19.39127,16331.971};
					azimut=251.27299;
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="tDestroyAASite";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Destroy the AA Site";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Attack and destroy the Anti-Aircraft site.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=185;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=31;
					synchronizations[]={0};
				};
			};
		};
		class Item129
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7550.5127,110.47821,16218.508};
					azimut=251.27299;
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="tClearGeneralHQ";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Clear the Headquarters";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Attack and clear the enemy headquarters.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=186;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=98;
		class Item0
		{
			position[]={15098.966,17.91,17190.742};
			azimut=129.504;
			id=187;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.60000002;
			init="this addItemCargo [""B_UAVTerminal"", 1];";
		};
		class Item1
		{
			position[]={15194.079,17.91,17234.811};
			azimut=-42.489239;
			id=188;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={15113.593,17.91,17255.557};
			azimut=136.01547;
			id=189;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			leader=1;
			skill=0.60000002;
			syncId=32;
			synchronizations[]={32};
		};
		class Item3
		{
			position[]={15085.189,17.91,17239.762};
			azimut=133.21144;
			id=190;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_AA_F";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={15066.47,17.91,17188.264};
			azimut=131.26083;
			id=191;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={15051.351,17.91,17202.889};
			azimut=131.10989;
			id=192;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={15081.465,17.91,17173.975};
			azimut=134.08394;
			id=193;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={15077.334,17.91,17231.949};
			azimut=133.21144;
			id=194;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_AA_F";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={15228.239,17.93018,17268.373};
			azimut=-42.971611;
			id=195;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			leader=1;
			skill=0.60000002;
			syncId=33;
			synchronizations[]={33};
		};
		class Item9
		{
			position[]={15211.702,17.911091,17250.818};
			azimut=-42.971611;
			id=196;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={15209.052,17.924498,17218.02};
			azimut=-42.489239;
			id=197;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={15243.961,17.91,17251.639};
			azimut=-42.971611;
			id=198;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			leader=1;
			skill=0.60000002;
			syncId=34;
			synchronizations[]={34};
		};
		class Item12
		{
			position[]={15225.97,17.910318,17233.398};
			azimut=-42.971611;
			id=199;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={15097.887,17.895786,17262.83};
			azimut=134.35471;
			id=200;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			leader=1;
			skill=0.60000002;
			syncId=35;
			synchronizations[]={35};
		};
		class Item14
		{
			position[]={15106.751,17.91,17248.705};
			azimut=135.5757;
			id=201;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			leader=1;
			skill=0.60000002;
			syncId=36;
			synchronizations[]={36};
		};
		class Item15
		{
			position[]={15126.438,17.802422,17306.916};
			azimut=133.22279;
			id=202;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={15147.513,17.836554,17287.32};
			azimut=133.22279;
			id=203;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={15169.706,17.91,17266.982};
			azimut=133.22279;
			id=204;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={15116.739,17.795599,17299.447};
			azimut=133.22279;
			id=205;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={15138.374,17.839392,17277.244};
			azimut=133.22279;
			id=206;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={15161.501,17.91,17258.025};
			azimut=133.22279;
			id=207;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={16136.69,61.560074,18297.256};
			azimut=-13.9053;
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={16132.916,61.805508,18296.734};
			azimut=-1.60638;
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={16129.011,61.908939,18296.863};
			azimut=1.4687099;
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={16125.11,62.04229,18297.125};
			azimut=4.56249;
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={16146.188,62.007164,18298.43};
			azimut=-0.52180898;
			special="NONE";
			id=212;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={16150.092,62.205097,18299.076};
			azimut=-13.9053;
			special="NONE";
			id=213;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={16154.386,62.287659,18300.248};
			azimut=-13.9053;
			special="NONE";
			id=214;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={16135.303,57.212925,18365.648};
			azimut=-2.8612666;
			special="NONE";
			id=215;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={16138.636,57.390621,18365.348};
			azimut=6.896245;
			special="NONE";
			id=216;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={16141.968,57.367096,18364.809};
			azimut=6.896245;
			special="NONE";
			id=217;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={16145.132,57.223709,18363.939};
			azimut=203.29277;
			special="NONE";
			id=218;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={16147.097,58.667187,18332.002};
			azimut=-33.792553;
			special="NONE";
			id=219;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={16152.02,57.314976,18359.381};
			azimut=221.70752;
			special="NONE";
			id=220;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={16169.379,58.556396,18329.053};
			azimut=-104.84615;
			special="NONE";
			id=221;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			skill=0.60000002;
		};
		class Item35
		{
			position[]={16169.947,59.074932,18325.305};
			azimut=-92.547234;
			special="NONE";
			id=222;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			skill=0.60000002;
		};
		class Item36
		{
			position[]={16169.893,59.606113,18321.393};
			azimut=-89.472153;
			special="NONE";
			id=223;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={16169.689,59.978039,18317.492};
			azimut=-86.378372;
			special="NONE";
			id=224;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={16106.719,58.439915,18325.154};
			azimut=-271.63138;
			special="NONE";
			id=225;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item39
		{
			position[]={16107.354,59.189186,18318.869};
			azimut=-283.51929;
			special="NONE";
			id=226;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item40
		{
			position[]={16114.563,61.789303,18301.199};
			azimut=-138.67607;
			special="NONE";
			id=227;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item41
		{
			position[]={16159.551,57.436161,18355.996};
			azimut=-143.74889;
			special="NONE";
			id=228;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item42
		{
			position[]={16164.385,57.320244,18352.844};
			azimut=-144.89119;
			special="NONE";
			id=229;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item43
		{
			position[]={16145.129,58.706696,18331.139};
			azimut=-34.339661;
			special="NONE";
			id=230;
			side="EMPTY";
			vehicle="Land_Sink_F";
			leader=1;
			skill=0.60000002;
		};
		class Item44
		{
			position[]={16113.346,57.455063,18341.445};
			azimut=290.33536;
			special="NONE";
			id=231;
			side="EMPTY";
			vehicle="I_Truck_02_transport_F";
			leader=1;
			skill=0.60000002;
		};
		class Item45
		{
			position[]={16117.463,58.678898,18321.787};
			azimut=249.14738;
			special="NONE";
			id=232;
			side="EMPTY";
			vehicle="I_Truck_02_medical_F";
			leader=1;
			skill=0.60000002;
		};
		class Item46
		{
			position[]={16109.138,60.159389,18312.514};
			azimut=79.349236;
			special="NONE";
			id=233;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={16111.098,61.225243,18306.51};
			azimut=-293.62634;
			special="NONE";
			id=234;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={16120.333,62.135826,18298.316};
			azimut=-159.9407;
			special="NONE";
			id=235;
			side="EMPTY";
			vehicle="Land_HBarrier_5_F";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={15085.529,17.91,17186.498};
			azimut=-137.547;
			special="NONE";
			id=236;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={15092.162,17.91,17179.314};
			azimut=-54.528801;
			special="NONE";
			id=237;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={15089.271,17.90591,17183.289};
			azimut=-13.9053;
			special="NONE";
			id=238;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={15096.123,17.91,17182.238};
			azimut=-13.9053;
			special="NONE";
			id=239;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			leader=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={15093.815,17.768154,17184.627};
			azimut=-54.528801;
			special="NONE";
			id=240;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			leader=1;
			skill=0.60000002;
		};
		class Item54
		{
			position[]={7085.2295,75.08905,16046.761};
			azimut=-147.22099;
			special="NONE";
			id=241;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.60000002;
			init="driver vehicle player action [""lightOn"",  this];";
		};
		class Item55
		{
			position[]={7075.2183,74.215607,16035.671};
			azimut=258.62201;
			special="NONE";
			id=242;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={7075.7178,74.210175,16032.85};
			azimut=258.62201;
			special="NONE";
			id=243;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={7080.6821,74.622162,16036.631};
			azimut=-70.377098;
			special="NONE";
			id=244;
			side="EMPTY";
			vehicle="Land_BarrelTrash_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={7078.6963,74.448753,16034.493};
			azimut=81.747543;
			special="NONE";
			id=245;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={7053.0679,72.655182,16037.125};
			azimut=258.62201;
			special="NONE";
			id=246;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={7053.5674,72.652847,16034.304};
			azimut=258.62201;
			special="NONE";
			id=247;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={7772.1904,112.78382,16139.875};
			azimut=-271.59045;
			special="NONE";
			id=248;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.60000002;
			init="driver vehicle player action [""lightOn"",  this];";
		};
		class Item62
		{
			position[]={7786.9922,112.79514,16137.875};
			azimut=134.25261;
			special="NONE";
			id=249;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={7789.0425,112.81647,16139.881};
			azimut=134.25261;
			special="NONE";
			id=250;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={7783.1211,112.79483,16141.845};
			azimut=-194.74637;
			special="NONE";
			id=251;
			side="EMPTY";
			vehicle="Land_BarrelTrash_F";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={7786.0024,112.79857,16141.413};
			azimut=-42.621712;
			special="NONE";
			id=252;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={7796.9585,112.67376,16117.699};
			azimut=134.25261;
			special="NONE";
			id=253;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={7799.0044,112.68643,16119.702};
			azimut=134.25261;
			special="NONE";
			id=254;
			side="EMPTY";
			vehicle="Land_CncBarrier_stripes_F";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={7506.9429,110.58154,16244.223};
			azimut=139.188;
			id=255;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item69
		{
			position[]={7513.2065,110.70318,16241.316};
			azimut=139.188;
			id=256;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item70
		{
			position[]={7575.4233,110.49509,16213.289};
			azimut=139.188;
			id=257;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item71
		{
			position[]={7574.376,110.45045,16211.619};
			azimut=121.77599;
			id=258;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			leader=1;
			skill=0.60000002;
		};
		class Item72
		{
			position[]={7452.5664,107.85655,16260.434};
			azimut=297.08194;
			id=259;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item73
		{
			position[]={7452.2266,107.8231,16258.122};
			azimut=279.66992;
			id=260;
			side="EMPTY";
			vehicle="Land_BagFence_Short_F";
			leader=1;
			skill=0.60000002;
		};
		class Item74
		{
			position[]={12638.061,33.915142,16405.58};
			azimut=-632.21002;
			id=261;
			side="EMPTY";
			vehicle="MetalBarrel_burning_F";
			leader=1;
			skill=0.60000002;
		};
		class Item75
		{
			position[]={12628.115,33.49369,16448.697};
			azimut=-109.16529;
			id=262;
			side="EMPTY";
			vehicle="Land_SurvivalRadio_F";
			leader=1;
			skill=0.5;
			text="bomb1";
			init="dsrm = this addaction [""Try to disarm the IED"",""disarm.sqf""];";
			syncId=37;
			synchronizations[]={26,37};
		};
		class Item76
		{
			position[]={12616.852,33.797894,16428.543};
			azimut=-63.145035;
			id=263;
			side="EMPTY";
			vehicle="Land_TablePlastic_01_F";
			leader=1;
			skill=0.5;
		};
		class Item77
		{
			position[]={12616.188,33.776104,16429.576};
			azimut=299.54477;
			id=264;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.5;
		};
		class Item78
		{
			position[]={12615.646,33.807457,16428.482};
			azimut=299.54477;
			id=265;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.5;
		};
		class Item79
		{
			position[]={12617.466,33.824646,16427.324};
			azimut=473.42877;
			id=266;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.5;
		};
		class Item80
		{
			position[]={12618.103,33.788391,16428.588};
			azimut=487.17337;
			id=267;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.5;
		};
		class Item81
		{
			position[]={12621.752,33.822323,16426.289};
			azimut=-57.537258;
			id=268;
			side="EMPTY";
			vehicle="Land_TablePlastic_01_F";
			leader=1;
			skill=0.5;
		};
		class Item82
		{
			position[]={12621.198,33.79837,16427.379};
			azimut=305.15256;
			id=269;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.5;
		};
		class Item83
		{
			position[]={12620.556,33.828907,16426.344};
			azimut=305.15256;
			id=270;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.5;
		};
		class Item84
		{
			position[]={12622.251,33.851669,16424.998};
			azimut=479.03659;
			id=271;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.5;
		};
		class Item85
		{
			position[]={12623.004,33.814583,16426.211};
			azimut=492.78119;
			id=272;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.5;
		};
		class Item86
		{
			position[]={12615.045,33.902115,16424.207};
			azimut=111.69659;
			id=273;
			side="EMPTY";
			vehicle="Land_TablePlastic_01_F";
			leader=1;
			skill=0.5;
		};
		class Item87
		{
			position[]={12615.79,33.904713,16423.232};
			azimut=474.38651;
			id=274;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.5;
		};
		class Item88
		{
			position[]={12616.23,33.897705,16424.365};
			azimut=474.38651;
			id=275;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.5;
		};
		class Item89
		{
			position[]={12614.309,33.888226,16425.367};
			azimut=648.27039;
			id=276;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.5;
		};
		class Item90
		{
			position[]={12613.795,33.902546,16424.045};
			azimut=662.01501;
			id=277;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.5;
		};
		class Item91
		{
			position[]={12619.477,33.894611,16422.379};
			azimut=-67.554619;
			id=278;
			side="EMPTY";
			vehicle="Land_TablePlastic_01_F";
			leader=1;
			skill=0.5;
		};
		class Item92
		{
			position[]={12618.74,33.890392,16423.357};
			azimut=295.13525;
			id=279;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.5;
		};
		class Item93
		{
			position[]={12618.287,33.903938,16422.229};
			azimut=295.13525;
			id=280;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.5;
		};
		class Item94
		{
			position[]={12620.191,33.900848,16421.199};
			azimut=469.01929;
			id=281;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.5;
		};
		class Item95
		{
			position[]={12620.722,33.884991,16422.52};
			azimut=482.76389;
			id=282;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.5;
		};
		class Item96
		{
			position[]={7484.6831,110.13443,16255.911};
			azimut=203.17598;
			id=283;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			leader=1;
			skill=0.5;
		};
		class Item97
		{
			position[]={7474.6904,110.69196,16296.098};
			azimut=112.85123;
			id=284;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			leader=1;
			skill=0.5;
		};
	};
	class Markers
	{
		items=4;
		class Item0
		{
			position[]={7527.7886,110.33336,16225.408};
			name="mIndustrialTarget1";
			text="Enemy HQ";
			type="n_hq";
		};
		class Item1
		{
			position[]={16129.133,58.331566,18330.67};
			name="mOutpost1";
			text="Enemy Outpost";
			type="n_unknown";
		};
		class Item2
		{
			position[]={12626.505,33.917122,16377.841};
			name="mEnemyBase1";
			text="Enemy Base";
			type="n_unknown";
		};
		class Item3
		{
			position[]={13113.219,27.943993,16346.913};
			name="mAASite1";
			text="Anti-Aircraft Site";
			type="n_support";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={12621.874,33.557941,16454.6};
			a=0;
			b=0;
			activationBy="LOGIC";
			timeoutMin=8;
			timeoutMid=8;
			timeoutMax=8;
			interruptable=1;
			type="END1";
			age="UNKNOWN";
			expCond="bombdifused == 1;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={12621.756,33.537853,16452.414};
			a=0;
			b=0;
			activationBy="LOGIC";
			interruptable=1;
			age="UNKNOWN";
			expCond="bombdifused == 1;";
			class Effects
			{
				track="EventTrack01_F_Curator";
			};
			synchronizations[]={28};
			syncId=38;
		};
		class Item2
		{
			position[]={12615.822,33.569389,16453.9};
			a=0;
			b=0;
			activationBy="LOGIC";
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			interruptable=1;
			age="UNKNOWN";
			expCond="false";
			class Effects
			{
			};
			synchronizations[]={29};
			syncId=39;
		};
		class Item3
		{
			position[]={12642.53,33.898598,16411.76};
			a=0;
			b=0;
			angle=-5.3672233;
			rectangular=1;
			activationBy="LOGIC";
			timeoutMin=2;
			timeoutMid=2;
			timeoutMax=2;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="{ [_x] call dingus_fnc_unitAssignLoadout; } forEach [i_enemy11,i_enemy12,i_enemy13,i_enemy14,i_enemy15,i_enemy16,i_enemy17,i_enemy18,i_enemy19];";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15742670;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=11126444;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=14900295;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
